<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
        }
        .container {
            padding-top: 100px; /* Adjust vertical spacing */
        }
        /*.card {
            border: none; /* Remove border from card */
           /* border-radius: 10px; /* Rounded corners */
            /*box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Shadow effect 
        }*/
        .container {
            font-family:monospace;
            font-weight: bolder;
            font-size: large;
            text-align: center;
            color: #070707; /* White text color */
            border-radius: 10px 10px 0 0; /* Rounded top corners */
        }
        .alert {
            font-family: sans-serif;
            font-weight:500;
        }
        
        .btn-primary {
            font-family: cursive;
            
            background-color: #4caf50; /* Green button color */
            border-color: #4caf50;
        }
        .btn-primary:hover {
            background-color: #388e3c; /* Darker shade of green on hover */
            border-color: #388e3c;
        }
        .btn-secondary {
            font-family: cursive;
            
            background-color: #84ac85; /* Green button color */
            border-color: #1b2b1c;
        }
        .btn-secondary:hover {
            background-color: #228527; /* Darker shade of green on hover */
            border-color: #388e3c;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Add Book Status</h1>
        <div class="alert alert-primary" role="alert">
            {{ status }}
        </div>
        <a href="{% url 'add_book' %}" class="btn btn-primary">Add Another Book</a>
        <a href="{% url 'book_list' %}" class="btn btn-secondary">View Book List</a>
    </div>
</body>
</html>
