<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            background-color: #fff; /* White container background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            color: #1d8079; /* Primary color title */
            background-color: antiquewhite;
            padding: 10px 10px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        label {
            font-weight: bolder;
            font-family: cursive;
            color: #0a0a0a; /* Gray label text color */
        }
        .form-control {
            border-color: #d4cfcf; /* Gray border color */
        }
        .btn-primary {
            background-color: #085751; /* Primary button color */
            border-color: #146c63;
        }
        .btn-primary:hover {
            background-color: #05a482; /* Darker shade on hover */
            border-color: #145b53;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Book</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" required>
                <label>Author</label>
                <input type="text" class="form-control" name="author" required>
                <label>Genre</label>
                <input type="text" class="form-control" name="genre" required>
                <label>ISBN</label>
                <input type="text" class="form-control" name="isbn" required>
                <label>Pages</label>
                <input type="number" class="form-control" name="pages" required>
                <label>Language</label>
                <input type="text" class="form-control" name="language" required>
                <label>Publisher</label>
                <input type="text" class="form-control" name="publisher" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Book</button>
        </form>
    </div>
</body>
</html>
