<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Detail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark text color */
        }
        .container {
            background-color: #fff; /* White container background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            margin-top: 20px;
        }
        h1 {
            font-size: 50px;
            font-weight: bolder;
            font-family: cursive;
            color: #066554; /* Blue title color */
            margin-bottom: 30px;
            text-align: center;
        }
        form {
            margin-bottom: 30px;
        }
        input[type="text"] {
            font-family: cursive;
            font-size: 20px;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #0d9c6a; /* Gray border color */
        }
        button[type="submit"] {
            font-family: monospace;
            padding: 10px 20px;
            background-color: #104524; /* Blue button color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #05b348; /* Darker shade on hover */
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            color: #6c757d; /* Gray strong text color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Detail</h1>
        <form action="{% url 'book_detail' %}" method="GET">
            <input type="text" name="title" placeholder="Enter book title">
            <button type="submit">Search</button>
        </form>
        {% if book %}
        <p><strong>Title:</strong> {{ book.title }}</p>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Genre:</strong> {{ book.genre }}</p>
        <p><strong>ISBN:</strong> {{ book.isbn }}</p>
        <p><strong>Pages:</strong> {{ book.pages }}</p>
        <p><strong>Language:</strong> {{ book.language }}</p>
        <p><strong>Publisher:</strong> {{ book.publisher}}</p>
        <!-- Add more details if needed -->
        {% else %}
        <p>{{ error }}</p>
        {% endif %}
    </div>
</body>
</html>
