<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f8fa; /* Light gray background */
        }
        .container {
            background-color: #ffffff; /* White container background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            background-color: antiquewhite;
            font-family: cursive;
            font-weight: bolder;
            font-size: 50px;
            color: #000000; /* Primary blue title color */
            margin-bottom: 30px;
            text-align: center;
        }
        th {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            background-color: #111111; /* Primary blue header background */
            color: #f8f7f7; /* White header text color */
        }
        td {
            font-family:monospace;
            font-weight: bold;
            color: #f8f7f7;
            background-color: #362c2c; /* White cell background */
        }
        tbody tr:nth-child(even) {
            background-color: #1b1a1a; /* Light gray alternate row background */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book List</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>ISBN</th>
                    <th>Pages</th>
                    <th>Langauge</th>
                    <th>Publisher</th>
                    <!-- Add more headers if needed -->
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.genre }}</td>
                    <td>{{ book.idbn }}</td>
                    <td>{{ book.pages }}</td>
                    <td>{{ book.langauge}}</td>
                    <td>{{ book.publisher }}</td>
                    <!-- Add more columns if needed -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
