<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }
        .container {
            background-color: #fff; /* White container background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            font-family:cursive;
            font-weight: bolder;
            color: #dc3545; /* Red title color */
            margin-bottom: 30px;
            text-align: center;
        }
        label {
            font-weight: bolder;
            font-family: cursive;
            font-size:30px;
            color: #0a0a0a; /* Gray label text color */
        }
        .form-control {
            border-color: #0a0a0b; /* Gray border color */
        }
        .btn-danger {
            font-family: monospace;
            background-color: #dc3545; /* Danger button color */
            border-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #c82333; /* Darker shade on hover */
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delete Book</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>Title</label>
                <input type="text" class="form-control" name="title" required>
            </div>
            <button type="submit" class="btn btn-danger">Delete Book</button>
        </form>
    </div>
</body>
</html>
