<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Update Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
        }
        .container {
            padding-top: 100px; /* Adjust vertical spacing */
        }
        .card {
            border: none; /* Remove border from card */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        .card-header {
            font-family: monospace;
            font-weight: bolder;
            background-color: #4caf50; /* Green background */
            color: #fff; /* White text color */
            border-radius: 10px 10px 0 0; /* Rounded top corners */
        }
        .card-body{
            font-family: sans-serif;
            font-weight:500;
        }
        
        .btn-primary {
            font-family: cursive;
            
            background-color: #4caf50; /* Green button color */
            border-color: #4caf50;
        }
        .btn-primary:hover {
            background-color: #388e3c; /* Darker shade of green on hover */
            border-color: #388e3c;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header ">
                        <h3 class="mb-0">Book Update Status</h3>
                    </div>
                    <div class="card-body">
                        <p>{{ status }}</p>
                        <a href="{% url 'home' %}" class="btn btn-primary">Go Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
