<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Book Store</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .navbar-nav .nav-link {
        color: #ffefef;
        font-weight: bold;
      }

      .navbar-nav ul {
        list-style: none;
      }

      .navbar-nav .nav-item li {
        display: inline;
        align-items: last baseline;
        position: relative;
        top: 10px;
        margin-right: 10px;
        left: 500px;
      }

      .navbar-nav a {
        font-family: "Segoe UI";
        text-decoration: underline;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 15px;
        color: bisque;
        margin-left: 10px;
      }
      .container1 h1 {
        font-family: "Monotype Corsiva";
        font-size: 70px;
        margin-bottom: 20px;
        margin-top: 30px;
        text-align: center;
        font-weight: bolder;
      }
      .container1 p {
        font-family: Brush Script MT;
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
        font-weight: bolder;
        color: rgb(68, 44, 14);
      }
      .banner-container {
        overflow: hidden;
        width: 100%;
        margin: auto;
        background-color: #070707;
        border: 1px solid #ccc;
      }
      .banner-content {
        display: flex;
        flex-direction: row;
        animation: marquee 10s linear infinite;
      }
      .banner-content img {
        width: auto; /* Flex-sized images */
        height: 200px; /* Fixed height for banner */
        object-fit: fill;
      }
      @keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      footer {
        color: #0b0101;
        text-align: center;
        padding: 20px 0;
      }
      .para {
        font-weight:normal;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color:black;
        background-color: #03615b;
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-white bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/home/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/add_book/">Add Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book_list/">Book List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book_detail/">Book Detail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book_update/">Update Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book_delete/">Delete Book</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Banner marquee -->
    <br /><br />
    <div class="banner-container">
      <div class="banner-content">
        <!-- Add your images here -->
        <img src="/static/library.jpeg" alt="Image 1" />
        <img src="/static/library1.jpeg" alt="Image 2" />
        <img src="/static/library2.jpeg" alt="Image 3" />
        <img src="/static/library3.jpeg" alt="Image 1" />
        <img src="/static/library4.jpeg" alt="Image 2" />
        <img src="/static/library5.jpeg" alt="Image 3" />
        <img src="/static/library6.jpeg" alt="Image 1" />
        <img src="/static/library7.jpeg" alt="Image 2" />
        <img src="/static/library8.jpeg" alt="Image 3" />
        <img src="/static/library9.jpeg" alt="Image 2" />
        <img src="/static/library10.jpeg" alt="Image 3" />
        <img src="/static/library11.jpeg" alt="Image 3" />
        <!-- Add more images as needed -->
      </div>
    </div>
    <br /><br />
    <div class="container1">
      <h1>Welcome to "Viva La Vida"</h1>
      <p>"Where Every Page Breathes Life"</p>
    </div>
    <br /><br /><br/>
    <footer>
      <div class="para">
        <p>Developed by: {{ Developer }}</p>
        <p>Company: {{ Company }}</p>
      </div>
    </footer>

    <!--script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script!-->
  </body>
</html>
